<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Permissions-Policy" content="geolocation=(),microphone=(), camera=()">
    <title>Bing Maps</title>
    
    <style>
      .container{
        display: flex;
        flex-direction: column;
        font-family: 'Varela Round', sans-serif;
        position: relative;
      }

      .map {
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100vh;
      }

      .loc_btn{
        justify-content: safe left;
        font-family: 'Varela Round', sans-serif;
        width: 150px; 
        height: 40px; 
        border: 3px solid #47C9FB;
        border-radius: 10px; 
        vertical-align: middle;
        margin-left: auto;
        margin-top: 10px;
        color: gray;
      }

      .top_map_nav{
        width: 100%;
        height: inherit;
        display: flex;
        flex-direction: row;
      }

      .bottom_map_nav{
        width: 100%;
        height: inherit;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        color: gray;
      }

      .ls{
        width: 150px; 
        height: 40px; 
        border: 3px solid #47C9FB;
        border-radius: 10px; 
        margin-bottom: 10px;
        color: gray;
        font-family: 'Varela Round', sans-serif;
      }

      .location_info{
        font-size: 14px;
        margin-top: 10px;
      }

    </style>
    <script type="module" crossorigin src="/assets/index.64a0c731.js"></script>
    <link rel="stylesheet" href="/assets/index.ff0860cc.css">
  </head>
  <body>
    <div class="container">

      <div class="top_map_nav">
        <select id="layer-select" class="ls">
          <option value="Aerial">Aerial</option>
          <option value="AerialWithLabelsOnDemand" selected>Aerial with labels</option>
          <option value="RoadOnDemand">Road</option>
          <option value="CanvasDark">Road dark</option>
          </select>
       </div>

       <div id="map" class="map">
       <!--option value="OrdnanceSurvey">Ordnance Survey</option-->
       </div>

       <div class="bottom_map_nav">
       <table class="location_info">
         <thead>
           <th>Current location</th>
         </thead>
         <tr><td>Latitude</td><td id="latitude"></td></tr>
         <tr><td>Longitude</td><td id="longitude"></td></tr>
       </table>

       <button name="location_btn" id="location_btn" class="loc_btn">Get current location</button>
     </div>

   </div>
    <!-- Pointer events polyfill for old browsers, see https://caniuse.com/#feat=pointer -->

    <!--<script src="https://cdn.jsdelivr.net/npm/ol@7.0.0/dist/ol.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/ol@7.4.0/dist/ol.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/elm-pep@1.0.6/dist/elm-pep.js"></script>
    <script src="assets/index.64a0c731.js"></script>

  </body>
</html>

<!--Note: If your making an changes or update to server-side files,
    ensure that no sensitive information in the app is seen by just any 
    public user--> 
